export default {
    Auth: {
        ST0: '登入',
        ST1: '註冊',
        ST2: '電郵',
        ST4: '忘記密碼',
        ST5: '輸入',
        ST6: '確認',
        Swiper0Header: '龐大連結',
        Swiper0SubHeader: '輕鬆聯繫龐大醫療用戶',
        Swiper1Header: '實時交易',
        Swiper1SubHeader: '取得自動產生交易報告',
        Swiper2Header: '準確紀錄',
        Swiper2SubHeader: '方便保留您的診症紀錄',
        Login: '登入',
        Register: '註冊',
        BankCodeInvalid: '請選擇銀行',
        LoginPassword: '系統登錄密碼',
        OperationPassword: '操作密碼',
        ForgetPasswordEmail: '如果你的電郵地址已註冊，你將會收到一封電郵讓你重置密碼',
        ForgetPassword: '忘記密碼',
        AccountPendingApproval: '帳號正在等待批核',
        AccountDisabled: '帳號已停用',
        AsyncStorageError: '系統錯誤，請重試',
        IncorrectCredential: '登入電郵或密碼錯誤',
        MissingField: '請輸入電郵及密碼',
        NetworkError: '網絡錯誤，請檢查你的網絡並重試',
        SessionExpired: '你的登錄時段已失效，請重新登入',
        Term_00: '登錄帳戶即表示您已閱讀及同意',
        Term_01: '使用條款及免責聲明',
        Term_02: '、',
        Term_03: '服務協議',
        Term_04: '和',
        Term_05: '收集個人資料聲明',
        Term_06: '。'
    },
    Register: {
        ST44: '密碼',
        ST45: '診所的電郵地址',
        ST46: '註冊人姓名',
        ST47: '註冊人聯絡電話號碼',
        ST48: '銀行卡賬戶餘下數字',
        ST49: '下一步',
        ST50: '登記人資料',
        ST51: '請輸入正確的電郵格式',
        ST52: '密碼長度最少為六',
        ST53: '名字不能填空',
        ST54: '聯絡電話格式錯誤',
        ST55: '請輸入正確的銀行戶口',
        ST56: '診所英文名稱',
        ST57: '請輸入正確的診所名稱',
        ST58: '診所中文名稱',
        ST59: '2/4: 診所資料',
        ST60: '診所英文地址',
        ST61: '請輸入正確的診所地址',
        ST62: '診所中文地址',
        ST63: '地區',
        ST64: '區域',
        ST65: '請選擇',
        ST66: '請選擇地區',
        ST67: '診所電話號碼（1）',
        ST68: '診所電話號碼（2），選填',
        ST69: '診所傳真號碼（選填）',
        ST70: '診所傳真號碼（2）,選填',
        ST71: '星期一',
        ST72: '星期二',
        ST73: '星期三',
        ST74: '星期四',
        ST75: '星期五',
        ST76: '星期六',
        ST77: '星期日',
        ST78: '開放時間',
        ST79: '編輯',
        ST80: '請選擇銀行',
        RegisterPerson: '登記人資料',
        Title: '註冊',
        StepTwoTopic: '診所資料',
        StepThreeTopic: '醫生資料',
        StepFourTopic: '確認資料',
        BankCode: '銀行卡賬戶頭三位數字',
        BankAccountUserName: '銀行賬戶持有人名稱',
        PracticingCertificate: '執業證書',
        Upload: '上傳',
        TakePhoto: '拍攝',
        Bank: '銀行',
        SelectBank: '選擇銀行',
        InvalidInputs: '請檢查並確保所有輸入正確',
        BusinessCertMissing: '請上傳或以手機鏡頭拍攝商業登記證',
        EntitlePermission:"請給予足夠權限",
        DoctorCertMissing: '請上傳醫生執業證書',
        BankCodeInvalid: '請選擇銀行',
        DistrictHint: '請選擇地區',
        RegionHint: '請選擇區域',
        genderHint: '請選擇性別',
        insurerHint: '請選擇保險公司',
        BusinessRegistrationCertificate: '商業登記証',

        SelectRegion: '請選擇區域',
        SelectDistrict: '請選擇地區',
        // Page 3/4
        AddDoctorAlert: '請新增至少一位醫生',
        DoctorNameEn: '醫生英文名稱',
        DoctorNameCn: '醫生中文名稱',
        Gender: '性別',
        Male: '男',
        Female: '女',
        MedicalServices: '可提供的醫療服務',
        SelectMedicalService: '請選擇醫療服務',
        RegistrationAuthority: '註冊機構',
        InsurerOptions: '保險公司選項',
        SelectBenefitCode: '保障編碼',
        Price: '已協商的醫療費用',
        DoctorList: '醫生列表',
        SaveCurrentDoctor: '保存並添加其他醫生',

        AddNewDoctor: '新增醫生',
        SelectInsurer: '選擇保險公司',
        BenefitHint: '請選擇保障類別',
        AuthorityHint: '請選擇註冊機構',
        IncorrectInsurerOptions: '請填寫正確的保險公司選項',

        // Page 4/4
        Hint: '請細閱已輸入的資料以確保資料無誤',
        Edit: '編輯',
        ConsentAlert: '請同意所有條款',
        bankAccountUserNameNotValid: '請輸入正確的銀行帳戶持有人名稱',
        phoneOrFaxNumberNotValid: '請輸入正確的電話號碼或傳真號碼',
        doctorNameNotValid: '請輸入正確的醫生名稱',
        genderNotValid: '請填寫性別',
        medicalServiceNotValid: '錯誤的醫療服務，請重新填寫',
        registrationAuthorityNotValid: '請選擇註冊機構',
        practicingCertificateNotChoose: '請選擇要上傳的執業證書',
        insurerOptionsNotValid: '保險公司選項錯誤，請重新填寫',
        RegisterSuccess: '註冊成功，請等待批核',
        RegisterFail: '註冊失敗，請聯絡客服',
        EmailRegistered: '電郵地址已被註冊',
        tick1_Text00: '我已閱讀並同意醫結的',
        tick1_Text01: '「使用條款及免責聲明」',

        tick2_Text00: '我已閱讀及同意醫結最新版的',
        tick2_Text01: '服務協議',

        tick3_Text00: '我已閱讀並明白，醫結的',
        tick3_Text01: '「收集個人資料聲明」，',
        tick3_Text02: '並確認根據收集個人資料聲明接收本公司推廣之訊息或資料。',
    },
    Common: {
        NoData: '無數據',
        Next: '下一步',
        Error: '錯誤',
        Save: '儲存',
        SelectTime: '請選擇時間',
        Cancel: '取消',
        Confirm: '確認',
        Add: '添加',
        Login: '登入',
        trust_parter: '我們的合作夥伴',
        Email: '電郵',
        Password: '密碼',
        UnknownSystemError: '發生未知的系統錯誤，請稍後再重試，或聯絡客服',
        Success: '成功',
        Verify: '驗證',
        Modify: '收費',
        Records: '診症紀錄',
        Reports: '營業報表',
        Cooperators: '支援機構',
        Updates: '最新消息',
        PendingList:'待收費列表',
        Retry: '重試',
        QrCode: '二維碼',
        PhysicalCard: '醫療卡',
        UserDetail: '用戶資料',
        Continue: '下一步',
        Diagnosis: '病症',
        Price: '價錢',
        ExtraMed: '額外藥物',
        Name: '名稱',
        Copayment: '自付額',
        PaymentInfo: '付款資料',
        Warning: '警告',
        Upgrade: '更新',
        More: '更多',
        Loading: '載入中'
    },
    UserDetail: {
        UserId: '病人編號',
        Copayment: '自付額(病人自付的金額)',
        ExtraMedLimit: '額外藥物保額額度',
        RefLetter: '轉介信',
        Eligibility: '資格檢查',
        Cautions: '注意事項',
        Necessary: '需要',
        NotNecessary: '不需要',
        Pass: '通過',
        Fail: '不通過',
        PatientNeedToPayByThemselves: "(代表病人需自付額外藥物費用)"
    },
    ServiceTimes: {
        0: '星期一',
        1: '星期二',
        2: '星期三',
        3: '星期四',
        4: '星期五',
        5: '星期六',
        6: '星期日',
        7: '公眾假期',
    },
    Clinic: {
        Open: '開放',
        Closed: '休息',
        AddServiceHour: '增加時間',
    },
    Home: {
        ST0: '驗證',
        ST1: '收費',
        ST2: '診症紀錄',
        ST3: '營業報表',
        ST4: '推廣活動',
        ST5: '最新消息',
        ST6: '診所版'
    },
    Tab: {
        Home: '主頁',
        Verify: '驗證',
        Modify: '待收費',
        Record: '診症紀錄',
        Setting: '設定',
        LossData: '這動作會使你所輸入的資料流失，是否確實繼續？'
    },
    Verify: {
        ST0: '選擇專科',
        ST1: '選擇醫生',
        ST2: '驗證-掃描二維碼',
        ST3: '重新掃描',
        ST4: '病人資料',
        ST5: '病人編號',
        ST6: '病人支付',
        ST7: '額外藥物受保額',
        ST8: '轉介信',
        ST9: '資格',
        ST10: '通知',
        ST11: '需要',
        ST12: '不需要',
        ST13: '通過',
        ST14: '不通過',
        EnterQrCode: '請輸入12或14位的二維碼作驗證',
        ST16: '重選醫生',
        SelectInsurer: '驗證 - 選擇保險公司',
        SelectBenefit: '驗證 - 選擇服務類型',
        SelectDoctor: '驗證 - 選擇醫生',
        SelectVerifyMethod: '選擇驗證方法',
        Insurer: '保險公司',
        ScanQrCode: '掃描驗證碼',
        Selected: '已選',
    },
    Modify: {
        ST0: '支付-掃描二維碼',
        ST1: '選擇病症確認',
        ST2: '已選病症 (最多兩項)',
        ST3: '下一步',
        Back: '返回',
        ST4: '添加額外藥物',
        ST5: '支付二維碼',
        ST6: '病症',
        ST7: '服務種類',
        ST8: '額外藥物',
        ST9: '99212 - 門診服務',
        ST10: '名稱',
        ST11: '價錢',
        ST12: '添加',
        ST13: '確認收費',
        ST14: '付款資料',
        ST15: '從客戶收取',
        ST16: '診金自付額',
        ST17: '額外藥物自付額',
        ST18: '向網絡收取',
        ST19: '醫生資料',
        ST20: '醫生姓名 (號碼)',
        ST21: '診費類型',
        ST22: '病人資料',
        EnterQrCode: '輸入付費二維碼',
        ST24: '用戶編號',
        ST25: '病症',
        ST26: '服務種類',
        ST27: '額外藥物',
        ST28: '交易時間',
        ST29: '索償檔案編號',
        ST30: '搜尋病症',
        ST31: '病人姓名',
        ST32: '卡類型',
        ST33: '保單編號/受保人號碼',
        ST34: '交易方式',
        ST35: '總計',
        ClinicPaid: '門診自付',
        ExtraMedFee: '病人自付額外藥費',
        PleasePaid: '病人請付',
        Signature: '簽名',
        SignatureReminder: '(如簽名板失效，請即致電客戶服務團隊: 95316485)',
        ClearSignature: '清除簽名',
        SigndInvoice: '病人已簽署單據',
        PhysicalCard: '醫療卡',
        SelectPendingItem:'收費 - 選擇待收費項目',
        PendingItemHeader:'以下為已驗證病人',
        NoPendingItem:'沒有待收費項目',
        ConfirmDeletePendingItemHeader:'確定刪除待批核項目',
        ConfirmDeletePendingItemMsg:'刪除後該項目不可復原',
        SelectInsurer: '付款 - 選擇保險公司',
        SelectBenefit: '付款 - 選擇專科',
        SelectDoctor: '付款 - 選擇醫生',
        WarnAtMostTwoDiagnosis: '最多只可選兩個病症',
        InvalidExtraMedFields: '不正確的額外藥物資料，或許是源於無效的字符或輸入了無效的值，包括但不限於 * | , " : < > [ ] { } ` \' ; ( ) @ & $ # % ',
        InvalidNumberOfDiagnosis: '不正確的病症數目',
        PaymentSuccess: '付款成功',
        PaymentFail: '付款失敗',
        ExtraMedTotal: '額外藥物（總額）',
        ConfirmWarning: '*本操作確認後不能編輯*',
        Submit: '確認',
        ConfirmDetails: '確認資料',
        SelectVerifyMethod: '選擇付款驗證方式',
        PatientDetail: '病人資料',
        NextPayment: '下個付款',
        TransactionComplete: '交易完成',
        ScanQrCode: '掃描付款二維碼',
    },
    Record: {
        ST0: '診症紀錄',
        ST1: '所有紀錄',
        ST2: '已完成',
        ST3: '已退款',
        ST4: '用戶編號',
        ST5: '醫生',
        ST6: '索償檔案編號',
        ST7: '交易時間',
        ST8: '輸入操作密碼',
        ST9: '操作密碼',
        ST10: '取消',
        ST11: '確認',
        Refund: '退款',
        RefundSuccess: '退款成功',
        RefundFail: '退款失敗',
        Refunded: '已退款',
        RecordDetail: '診症紀錄詳情',
        NoRecord: '無紀錄',
        Type: '類別',
        RefundTime: '退款時間',
        PickDate: '選擇日期',
    },
    Others: {
        ST0: '設定',
        ST1: '檔案',
        ST2: '關於我們',
        ST3: '條款及細則',
        ST4: '私隱政策',
        ST5: '評分',
        ST6: '分享',
        ST7: '語言設定',
        ST8: '登出',
        ST9: '區塊鏈醫療生態系統',
        ST10: '服務協議',
        ST11: '更改密碼',

        display_settings: '顯示設定',
        Personal_profile: '個人資料',
        Clinic_profile: '診所資料',
        Doctor_profile: '醫生資料',
        PasswordReset: '重置密碼',
        OldPassword: '確認舊密碼',
        WrongOldPassword: '舊密碼不正確',
        NewPassword: '新密碼',
        NewPasswordConfirm: '確認新密碼',
        NewPasswordNotMatch: '新密碼不吻合',
        PasswordResetSuccess: '密碼重置成功，你需要於下次登入時使用新密碼',
    },
    Settings: {
        DisplayAmountFromNetwork: '顯示「從網絡收取」',
        saveSettings: '儲存設定',
        saveSettingsSuccessfully: '成功儲存設定',
        saveSettingsFailed: '儲存設定失敗',
    },
    Logout: {
        Logout_title: '登出',
        Logout_content: '你確定要登出嗎?',
    },
    Profile: {
        ST0: '個人資料',
        ST1: '診所資料',
        ST2: '醫生資料',
        ST3: '公司電郵（登入電郵）',
        ST4: '密碼',
        ST5: '操作密碼',
        ST6: '聯絡人姓名',
        ST7: '聯絡電話號碼',
        ST8: '銀行戶口',
        ST9: '公司商業登記證',
        ST10: '編輯',
        ST11: '診所名稱（英文）',
        ST12: '診所名稱（中文）',
        ST13: '診所地址（英文）',
        ST14: '診所地址（中文）',
        ST15: '地區',
        ST16: '區域',
        ST17: '診所電話號碼 1',
        ST18: '診所電話號碼 2 (選填)',
        ST19: '診所傳真號碼',
        ST20: '開放時間',
        ST21: '星期一',
        ST22: '星期二',
        ST23: '星期三',
        ST24: '星期四',
        ST25: '星期五',
        ST26: '星期六',
        ST27: '星期日',
        ST28: '公眾假期',
        ST29: '休息',
        ST30: 'Doctor Name (English)',
        ST31: 'Doctor Name (Chinese)',
        ST32: 'Gender',
        ST33: 'Male',

        ST71: 'Registration Number',
        ST72: 'Title of Qualification',
        ST73: 'Name of Issuing Institution',
        ST74: 'Year of Issue',
        ST75: 'Qualifications',
        ST76: 'Speciality',
        ST77: '—',
        ST78: 'Female',
        ST88: 'Select Service',
        ST89: 'Price',
        ST90: '保險公司選',
        ST91: 'Registrant Details',
        ST92: 'Clinic Details',
        ST93: 'Doctor Details',
        ST94: 'The Medical Council of Hong Kong',
        ST95: 'Chinese Medicine Council of Hong Kong',
        ST96: 'The Dental Council of Hong Kong ',
        ST97: 'Chiropractors Council',
        ST98: 'Physiotherapists Board',
        ST99: 'Registration Authority',
        SelectInsurer: '請選擇保險公司',
    },
    Error: {
        CameraPermission: '我們需要使用你的相機掃描病人的 QR code，以執行驗證及付費功能',
        PleaseEnableCameraPermission: '我們需要存取相機權限以提供所有功能，請在手機的設定中允許醫結診所App使用相機',
        IncorrectOPPassword: '錯誤的操作密碼',
        MediconcenCode: '醫結錯誤碼',
        InsurerCode: '保險公司錯誤碼'
    },
    Scan: {
        IncorrectCodeFormat: '錯誤的二維碼格式，請輸入其他正確的二維碼',
        InvalidCodeError: '二維碼己被使用或無法使用，請輸入其他正確的二維碼',
        UnknownCodeError: '出現未知的錯誤，請再次嘗試，或與我們的客服聯絡',
    },
    Diagnosis: {
        Step1Title: '1/2 - 病症確認',
        Most2Diagnosis: '已選病症',
        Step2Title: '2/2 - 病症確認',
        addFavoriteSuccess: '已成功加入「我的收藏病症」。',
        removeFavoriteSuccess: '取消收藏',
        favorite: '收藏',
        selectDiagnosis: '選擇病症',
        favouriteReminder:"由於此保險公司接受國際疾病分類標準第十版(ICD-10)的病症，因此需另外收藏常用病症。"
    },
    ExtraMed: {
        Title: '2/2 - 病症確認',
        QRCode: '付款二維碼',
        ServiceType: '服務種類',
        Notice: '99212 - 門診服務',
    },
    Payment: {
        ConfirmPay: '確認收費',
        ZAPaumentReminder1: '眾安集團病人毋需出示付款二維碼，',
        ZAPaumentReminder2: '請按「確認」完成交易'
    },
    PhysicalCard: {
        Title: '請輸入醫療卡資料 ',
        IncorrectPolicyFormat: '錯誤的保單編號格式，請輸入其他正確的保單編號',
        Card: '醫療卡',
        PolicyNo: '請輸入保單編號',
        Submit: '遞交',
        Description: '請輸入醫療卡保單編號以作驗證',
        Selected: '選中了',
        Example: '請輸入 1 + \"/\" + 2'
    },
    PaymentInfo: {
        CollectFromClient: '請向客人收取',
        CollectFromClient1: '請',
        CollectFromClient2: '即場',
        CollectFromClient3: '向客人收取'
    },
    News: {
        Update: '消息',
    },
    Promotion: {
        Detail: '推廣詳情'
    },
    Report: {
        Recent_summary: '近6個月營業概覽',
        Monthly_income_and_download: '月份營業概覽及報表下載',
        Average_client_count: '每日平均客戶數',
        Total_income: '總收入',
        Client_count: '客戶總數目',
        Download_text: '月份營業報表下載',
        ReportSent: '營業報表已發送至你的電郵，請查看你的電子郵箱/垃圾郵箱',
        ReportFail: '系統錯誤，無法發送營業報表至你的電郵地址，請聯絡客服',
        Confirm_download: '確認下載？',
        Income: '收入',
        MonthlySummary: '月份營業概覽及報表下載',
    },
    DoctorProfile: {
        Title: '醫生資料',
        Doctor_code: '醫生編碼',
        Name_cn: '醫生名稱（中文）',
        Name_en: '醫生名稱（英文）',
        Gender: '性別',
        Service_hour: '當值時間',
        Location_code: '位置編碼',
        Doctor_fee: '已協商的醫療費用',
        Insurer_name: '保險公司名稱',
        Benefit_code: '保障編碼',
        Speciality: '可提供的醫療服務',
        Authority: '註冊機構',
        Active: '啓用',
        Inactive: '停用',
        Female: '女',
        Male: '男'
    },
    App: {
        SystemUpdate: '系統更新',
        SystemUpdateContent: '最新版本已上線，建議前往下戴最新版本',
        SystemUpdateSuccess: '系統更新完成，請按確定以重新啓動'
    },
    Cooperators: {
        insurerUserMannual: '保險公司使用指南:',
        download: '下載',
        newProducts: '新產品',
        return: '返回',
        readMore: '查看更多',
        readLess: '收起更多',
        search: '搜尋',
        insurerPlan: "保險計劃",
        physicalCard: "實體卡",
        qrCode: "手機QR Code",
        and: "及",
        support: "支援",
        userGuide: "用戶指南"
    },
    ResourceCenter: {
        resourceCenter: '資源中心',
        downloadPdf: '下載PDF',
        play: '播放',
        pause: '暫停'
    },
    SupportCall:{
        SupportHotline: '支援熱線',
        SupportTitle: '緊急支援熱線',
        SupportDescription: '立即聯絡醫結客戶服務熱線\n(+852) 9531 6485'
    }
}
