export default {
    Auth: {
        ST0: 'Login',
        ST1: 'Register',
        ST2: 'Email',
        ST4: 'Forget Password',
        ST5: 'Enter',
        ST6: 'Confirm',
        Swiper0Header: 'Immense Connections',
        Swiper0SubHeader: 'Connect to numerous patients easily',
        Swiper1Header: 'Fast Transactions',
        Swiper1SubHeader: 'Receive auto-generated transaction reports',
        Swiper2Header: 'Accurate Record Keeping',
        Swiper2SubHeader: 'Keep track of your consultation records in a convenient way',
        Login: 'Login',
        Register: 'Register',
        BankCodeInvalid: 'Please select a bank',
        LoginPassword: 'Login Password',
        OperationPassword: 'Operation Password',
        ForgetPasswordEmail: 'If your email is registered, you will receive an email containing an password reset link.',
        ForgetPassword: 'Forget Password',
        AccountPendingApproval: 'Account pending approval',
        AccountDisabled: 'Account disabled',
        AsyncStorageError: 'System error, please retry',
        IncorrectCredential: 'Incorrect login email or password',
        MissingField: 'Please enter your Email and Password',
        NetworkError: 'Network error, please check your network and retry',
        SessionExpired: 'Your session has been expired. Please login again',
        Term_00: 'By logging into the account, you acknowledge that you have and agree to, and comply with ',
        Term_01: 'Term of Use',
        Term_02: ', ',
        Term_03: 'Services Agreement with MediConCen',
        Term_04: ', and ',
        Term_05: 'Collection of Personal Data',
        Term_06: '.'
    },
    Register: {
        ST44: 'Password',
        ST45: 'Clinic Registration email',
        ST46: 'Name of Registrant',
        ST47: 'Telephone Number of Registrant',
        ST48: 'REST of the Bank Account Numbers',
        ST49: 'Next',
        ST50: 'Registrant Details',
        ST51: 'Please enter a valid email address',
        ST52: 'Password must be at least 6 characters long',
        ST53: 'Name cannot be empty',
        ST54: 'Please enter a valid phone number',
        ST55: 'Please enter a valid bank account number.',
        ST56: 'Clinic Name (English)',
        ST57: 'Please enter a valid clinic name',
        ST58: 'Clinic Name (Chinese)',
        ST59: '2/4: Clinic Details',
        ST60: 'Clinic Address(English)',
        ST61: 'Please enter a valid clinic address',
        ST62: 'Clinic Address(Chinese)',
        ST63: 'District',
        ST64: 'Region',
        ST65: 'Select',
        ST66: 'Please select district',
        ST67: 'Clinic Telephone Number (1)',
        ST68: 'Clinic Telephone Number (2), (optional)',
        ST69: 'Clinic Fax Number 1 (optional)',
        ST70: 'Clinic Fax Number 2 (optional)',
        ST71: 'Monday',
        ST72: 'Tuesday',
        ST73: 'Wednesday',
        ST74: 'Thursday',
        ST75: 'Friday',
        ST76: 'Saturday',
        ST77: 'Sunday',
        ST78: 'Service hours',
        ST79: 'Edit',
        ST80: 'Please choose a bank',
        InvalidInputs: 'Please fill in all the field correctly',
        BusinessCertMissing: 'Please upload or take a photograph of your business registration certificate',
        EntitlePermission:"Please entitle sufficient permission",
        DoctorCertMissing: 'Please upload doctor practising certificate',
        BankCodeInvalid: 'Please select a bank',
        DistrictHint: 'Please select district',
        RegionHint: 'Please select Region',
        genderHint: 'Please select gender',
        insurerHint: 'Please select insurer',
        RegisterPerson: 'Register Person',
        Title: 'Registration',
        StepTwoTopic: 'Clinic Details',
        StepThreeTopic: 'Doctor Details',
        StepFourTopic: 'Confirm Details',
        BankCode: 'FIRST 3 digits of the Bank Account Number',
        BankAccountUserName: 'Bank Account Holder Name',
        PracticingCertificate: 'Certificate of Practice',
        Upload: 'Upload',
        TakePhoto: 'Take a photo',
        Bank: 'Bank',
        SelectBank: 'Select bank',

        BusinessRegistrationCertificate: 'Business Registration Certificate',

        SelectRegion: 'Select Region',
        SelectDistrict: 'Select District',
        // Page 3/4
        AddDoctorAlert: 'Please add 1 or more doctors',
        DoctorNameEn: 'Doctor Name (English)',
        DoctorNameCn: 'Doctor Name (Chinese)',
        Gender: 'Gender',
        Male: 'Male',
        Female: 'Female',
        MedicalServices: 'Speciality',
        SelectMedicalService: 'Please Select Speciality',
        RegistrationAuthority: 'Registered Authority',
        InsurerOptions: 'Insurer Options',
        SelectBenefitCode: 'Select Benefit Code',
        Price: 'Agreed Medical Fee',
        DoctorList: 'Doctor List',
        SaveCurrentDoctor: 'Save current doctor',
        AddNewDoctor: 'Add new doctor',
        SelectInsurer: 'Select Insurer',
        BenefitHint: 'Please select benefit type',
        AuthorityHint: 'Please select registered authority',
        IncorrectInsurerOptions: 'Please fill in correct insurer options',

        // Page 4/4
        Hint: 'Please check and make sure the inputted information is correct',
        Edit: 'Edit',
        ConsentAlert: 'Please tick all three boxes of agreement',
        bankAccountUserNameNotValid:
            'Please enter a valid bank account user name',
        phoneOrFaxNumberNotValid: 'Please input correct phone or fax number',
        doctorNameNotValid: 'Please enter a valid doctor name',
        genderNotValid: 'Gender is not selected',
        medicalServiceNotValid: 'Speciality is invalid, please type again',
        registrationAuthorityNotValid: 'Please select a Registration Authority',
        practicingCertificateNotChoose: 'Please upload Certificate of Practice',
        insurerOptionsNotValid:
            'Insurer options are not valid, please type again',
        RegisterSuccess:
            'Account registration success. Please wait for the approval.',
        RegisterFail: 'Account registration fail. Please contact support.',
        EmailRegistered: 'Email already registered',
        tick1_Text00: 'I agree to and accept the',
        tick1_Text01: 'Terms of Use',

        tick2_Text00: 'I agree to and accept the latest version of',
        tick2_Text01: 'Service Agreement with MediConCen',

        tick3_Text00: 'I have read and understand',
        tick3_Text01: 'Collection Of Personal Data',
        tick3_Text02: 'and accept the information promoted by MediConCen',
    },
    Common: {
        NoData: 'No Data',
        Next: 'Next',
        Error: 'Error',
        Save: 'Save',
        Cancel: 'Cancel',
        Confirm: 'Confirm',
        SelectTime: 'Select time from',
        Add: 'Add',
        Login: 'Login',
        trust_parter: 'OUR TRUSTED PARTNERS',
        Email: 'Email',
        Password: 'Password',
        UnknownSystemError: 'Unknown system error occurs. Please try again or contact support.',
        Success: 'Success',
        Verify: 'Verify',
        Modify: 'Pay',
        Records: 'Records',
        Reports: 'Reports',
        Cooperators: 'Cooperators',
        Updates: 'Updates',
        PendingList:'Pending List',
        Retry: 'Retry',
        QrCode: 'QR Code',
        PhysicalCard: 'Physical Card',
        UserDetail: 'User Details',
        Continue: 'Continue',
        Diagnosis: 'Diagnosis',
        Price: 'Price',
        ExtraMed: 'Extra Medication',
        Name: 'Name',
        Copayment: 'Co-payment',
        PaymentInfo: 'Payment Info',
        Warning: 'Warning',
        Upgrade: 'Upgrade',
        More: 'More',
        Loading: 'Loading'
    },
    UserDetail: {
        UserId: 'Patient ID',
        Copayment: 'Co-payment (paid by patient to clinic)',
        ExtraMedLimit: 'Extra Medicine Fee Claim Limit',
        RefLetter: 'Referral Letter',
        Eligibility: 'Eligibility',
        Cautions: 'Cautions',
        Necessary: 'Necessary',
        NotNecessary: 'Not Necessary',
        Pass: 'Pass',
        Fail: 'Fail',
        PatientNeedToPayByThemselves: "(Patients need to pay for all the extra medicine fee by themselves)"
    },
    ServiceTimes: {
        0: 'Monday',
        1: 'Tuesday',
        2: 'Wednesday',
        3: 'Thursday',
        4: 'Friday',
        5: 'Saturday',
        6: 'Sunday',
        7: 'Public Holidays',
    },
    Clinic: {
        Open: 'Open',
        Closed: 'Closed',
        AddServiceHour: 'Add service hour',
    },
    Home: {
        ST0: 'Verify',
        ST1: 'Pay',
        ST2: 'Records',
        ST3: 'Reports',
        ST4: 'Cooperators',
        ST5: 'Updates',
        ST6: 'Clinic'
    },
    Tab: {
        Home: 'Home',
        Verify: 'Verify',
        Modify: 'Pending',
        Record: 'Record',
        Setting: 'Settings',
        LossData: 'This action will lost all the input data, do you want to process?'
    },
    Verify: {
        ST0: 'Select Benefit',
        ST1: 'Select Doctor',
        ST2: 'Verify-Scan QR Code',
        ST3: 'Scan Again',
        ST4: 'Patient Info',
        ST5: 'Patient ID',
        ST6: 'Co-payment Amount',
        ST7: 'Extra Medicine Fee Claim Limit',
        ST8: 'Referral Letter',
        ST9: 'Eligibility',
        ST10: 'Notice',
        ST11: 'Necessary',
        ST12: 'Not Necessary',
        ST13: 'Pass',
        ST14: 'Fail',
        EnterQrCode: 'Enter 12/14 digits Verify QR Code',
        ST16: 'Switch doctor',
        SelectInsurer: 'Verify - Select Insurer',
        SelectBenefit: 'Verify - Select Benefit',
        SelectDoctor: 'Verify - Select Doctor',
        SelectVerifyMethod: 'Select Verify Method',
        Insurer: 'Insurance company',
        ScanQrCode: 'Verify-Scan QR Code',
        Selected: 'Selected',
    },
    Modify: {
        ST0: 'Payment-Scan QR Code',
        ST1: 'Select Diagnosis',
        ST2: 'Selected Diagnosis',
        ST3: 'Continue',
        Back: 'Back',
        ST4: 'Add Extra Medicine',
        ST5: 'Payment QRcode',
        ST6: 'Diagnosis',
        ST7: 'Service Type',
        ST8: 'Extra Medicine',
        ST9: '99212 - Out-patient',
        ST10: 'Name',
        ST11: 'Price',
        ST12: 'Add',
        ST13: 'Confirm Payment',
        ST14: 'Payment Info',
        ST15: 'Please collect from client',
        ST16: 'Co-payment',
        ST17: 'Extra Medicine',
        ST18: 'Collect from Network',
        ST19: 'Doctor Details',
        ST20: 'Doctor Name',
        ST21: 'Type of Consultation',
        ST22: 'Patient Details',
        EnterQrCode: 'Enter Payment QR Code',
        ST24: 'User ID',
        ST25: 'Diagnosis',
        ST26: 'Service Type',
        ST27: 'Extra Medication',
        ST28: 'Transaction Time',
        ST29: 'Claim Reference No',
        ST30: 'Search diagnosis',
        ST31: 'Patient Name',
        ST32: 'Card Type',
        ST33: 'Policy Number',
        ST34: 'Transaction Method',
        ST35: 'Total',
        ClinicPaid: 'Clinic Fee',
        ExtraMedFee: 'Patient\'s Extra Medical Fee',
        PleasePaid: 'Please Paid',
        Signature: 'Signature',
        SignatureReminder: '(If the signature pad is not functioning, please call us: 95316485)',
        ClearSignature: 'Clear Signature',
        SigndInvoice: 'Patient has signed the invoice',
        PhysicalCard: 'Physical Card',
        SelectPendingItem:'Payment - Select Pending Item',
        PendingItemHeader:'Below is the verified patients',
        NoPendingItem:'No Pending item',
        ConfirmDeletePendingItemHeader:'Confirm to delete pending item',
        ConfirmDeletePendingItemMsg:'Cannot recover the pending item after deletion',
        SelectInsurer: 'Payment - Select Insurer',
        SelectBenefit: 'Payment - Select Benefit',
        SelectDoctor: 'Payment - Select Doctor',
        WarnAtMostTwoDiagnosis: 'You can only select at most two diagnoses',
        InvalidExtraMedFields: 'Invalid extra medicine fields. May be invalid characters or invalid type of input values detected, including but not limited to characters * | , " : < > [ ] { } ` \' ; ( ) @ & $ # % ',
        InvalidNumberOfDiagnosis: 'invalid number of diagnosis',
        PaymentSuccess: 'Payment success',
        PaymentFail: 'Payment fail',
        ExtraMedTotal: 'Extra Medication (Total price)',
        ConfirmWarning:
            '*Once you click submit, you are not allowed to make any changes*',
        Submit: 'Submit',
        ConfirmDetails: 'Confirm Details',
        SelectVerifyMethod: 'Select Payment Method',
        PatientDetail: 'Patient Information',
        NextPayment: 'Next Payment',
        TransactionComplete: 'Transaction Completed',
        ScanQrCode: 'Payment-Scan QR Code',
    },
    Record: {
        ST0: 'Records',
        ST1: 'All',
        ST2: 'Completed',
        ST3: 'Refunded',
        ST4: 'User ID',
        ST5: 'Doctor',
        ST6: 'Claim Ref No.',
        ST7: 'Transaction time',
        ST8: 'Enter Operation Password',
        ST9: 'Operation Password',
        ST10: 'Cancel',
        ST11: 'Confirm',
        Refund: 'Refund',
        RefundSuccess: 'Refund success',
        RefundFail: 'Refund fail',
        Refunded: 'Refunded',
        RecordDetail: 'Record Details',
        NoRecord: 'No Records',
        Type: 'Type',
        RefundTime: 'Refund Time',
        PickDate: 'Pick a Date',
    },
    Others: {
        ST0: 'Settings',
        ST1: 'Profile',
        ST2: 'About Us',
        ST3: 'Terms and Conditions',
        ST4: 'Privacy Policy',
        ST5: 'Rate Us',
        ST6: 'Share',
        ST7: 'Language Setting',
        ST8: 'Logout',
        ST9: 'Blockchain medical ecosystem',
        ST10: 'Service Agreement',
        ST11: 'Change Password',
        display_settings: 'Display Settings',

        Personal_profile: 'My Profile',
        Clinic_profile: 'Clinic Profile',
        Doctor_profile: 'Doctor Profile',
        PasswordReset: 'Reset password',
        OldPassword: 'Confirm old password',
        WrongOldPassword: 'Old password incorrect',
        NewPassword: 'New password',
        NewPasswordConfirm: 'Confirm new password',
        NewPasswordNotMatch: 'Your new passwords do not match',
        PasswordResetSuccess:
            'Password reset success. You have to use the new password at next login.',
    },
    Settings: {
        DisplayAmountFromNetwork: 'Display "amount collected from network"',
        saveSettings: 'Save Settings',
        saveSettingsSuccessfully: 'Save Settings Successfully',
        saveSettingsFailed: 'Failed to save settings',
    },
    Logout: {
        Logout_title: 'Logout',
        Logout_content: 'Are you sure you want to logout?',
    },
    Profile: {
        ST0: 'My Profile',
        ST1: 'Clinic Profile',
        ST2: 'Doctor Profile',
        ST3: 'Clinic registration email (Login)',
        ST4: 'Password',
        ST5: 'Operation password',
        ST6: 'Contact person',
        ST7: 'Contact telephone number',
        ST8: 'Bank account',
        ST9: 'Business Registration Certificate',
        ST10: 'Edit',
        ST11: 'Clinic name (English)',
        ST12: 'Clinic name (Chinese)',
        ST13: 'Clinic address (English)',
        ST14: 'Clinic address (Chinese)',
        ST15: 'District',
        ST16: 'Region',
        ST17: 'Clinic telephone number 1',
        ST18: 'Clinic telephone number 2 (Optional)',
        ST19: 'Clinic fax number',
        ST20: 'Service hours',
        ST21: 'Monday',
        ST22: 'Tuesday',
        ST23: 'Wednesday',
        ST24: 'Thursday',
        ST25: 'Friday',
        ST26: 'Saturdays',
        ST27: 'Sunday',
        ST28: 'Public Holidays',
        ST29: 'Closed',
        ST30: 'Doctor name (English)',
        ST31: 'Doctor name (Chinese)',
        ST32: 'Gender',
        ST33: 'Male',
        ST71: 'Registration number',
        ST72: 'Title of qualification',
        ST73: 'Name of issuing institution',
        ST74: 'Year of issue',
        ST75: 'Qualifications',
        ST76: 'Speciality',
        ST77: '—',
        ST78: 'Female',

        ST88: 'Select Service',
        ST89: 'Price',
        ST90: 'Proposed Medical Consultation Fee',
        ST91: 'Registrant Details',
        ST92: 'Clinic Details',
        ST93: 'Doctor Details',
        ST94: 'The Medical Council of Hong Kong',
        ST95: 'Chinese Medicine Council of Hong Kong',
        ST96: 'The Dental Council of Hong Kong ',
        ST97: 'Chiropractors Council',
        ST98: 'Physiotherapists Board',
        ST99: 'Registration Authority',
        SelectInsurer: 'Select Insurer',
    },
    Error: {
        CameraPermission: "We need to access your camera to scan patient's QR code for the verify and payment process",
        PleaseEnableCameraPermission: "We need camera access to provide full functionalities. Please enable camera access in your phone's setting",
        IncorrectOPPassword: 'Incorrect operation password',
        MediconcenCode: 'MediConCen\'s Error Code',
        InsurerCode: 'Insurer Company\'s Error Code'
    },
    Scan: {
        IncorrectCodeFormat: 'Error in code format, please scan a valid code',
        InvalidCodeError: 'This code is no available or is used, please scan a valid code',
        UnknownCodeError: 'Unknown error occurred,please try again or contact our support',
    },
    Diagnosis: {
        Step1Title: '1/2 - Diagnosis Confirm',
        Most2Diagnosis: 'Selected Diagnosis (At most 2)',
        Step2Title: '2/2 - Diagnosis Confirm',
        addFavoriteSuccess: 'Added to bookmark',
        removeFavoriteSuccess: 'Removed from bookmark',
        favorite: 'Bookmark',
        selectDiagnosis: 'Select Diagnosis',
        favouriteReminder:"This insurer only accepts ICD-10 (International Classification of Diseases ), kindly bookmark the diagnosis according to your need."
    },
    ExtraMed: {
        Title: '2/2 - Diagnosis Confirm',
        QRCode: 'Payment QR Code',
        ServiceType: 'Service Type',
        Notice: '99212 - OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION',
    },
    Payment: {
        ConfirmPay: 'Confirm Payment',
        ZAPaumentReminder1: "ZA Group patient has no Payment QR code",
        ZAPaumentReminder2: "please click \"Submit\" to complete the transaction."
    },
    PhysicalCard: {
        Title: 'Please enter physical card\' information',
        IncorrectPolicyFormat: 'Error in policy number format, please ener a valid policy number',
        Card: 'Physical Card',
        PolicyNo: 'Please enter policy Number',
        Submit: 'Submit',
        Description: 'Please enter physical card\'s policy number for ',
        Selected: 'selected',
        Example: 'Please fill in 1 + \"/\" + 2'
    },
    PaymentInfo: {
        CollectFromClient: 'Please collect from client',
        CollectFromClient1: 'Please ',
        CollectFromClient2: 'collect',
        CollectFromClient3: ' from client'
    },
    News: {
        Update: 'Update',
    },
    Promotion: {
        Detail: 'Promotion Details'
    },
    Report: {
        Recent_summary: 'Business Overview for last 6 months',
        Monthly_income_and_download: 'Monthly summary',
        Average_client_count: 'Average Number of Clients per day',
        Total_income: 'Income',
        Client_count: 'Number of Clients',
        Download_text: 'Download Monthly Report',
        ReportSent: 'Report sent to your email. Please check in your mailbox/spam.',
        ReportFail: 'System error. Could not send report to your email. Please contact support',
        Confirm_download: 'Confirm Download?',
        Income: 'Income',
        MonthlySummary: 'Monthly Summary',
    },
    DoctorProfile: {
        Title: 'Doctor profile',
        Doctor_code: 'Doctor code',
        Name_cn: 'Doctor name (Chinese)',
        Name_en: 'Doctor name (English)',
        Gender: 'Gender',
        Service_hour: 'Service hours',
        Location_code: 'Location code',
        Doctor_fee: 'Agreed medical fee',
        Insurer_name: 'Insurer name',
        Benefit_code: 'Benefit code',
        Speciality: 'Speciality',
        Authority: 'Registration authority',
        Active: 'Active',
        Inactive: 'Inactive',
        Female: 'Female',
        Male: 'Male'
    },
    App: {
        SystemUpdate: 'System Update',
        SystemUpdateContent: 'Here is a updated version published to app store, it is advised to install the latest version.',
        SystemUpdateSuccess: 'App.SystemUpdateSuccess'
    },
    Cooperators: {
        insurerUserMannual: 'Insurer User Mannual:',
        download: 'Download',
        newProducts: 'New Products',
        return: 'Return',
        readMore: 'Read More',
        readLess: 'Show Less',
        search: 'Search',
        insurerPlan: "Insurer Plan",
        physicalCard: "Physical Card",
        qrCode: "Phone QR Code",
        and: "And",
        support: "Support",
        userGuide: "User Guide"
    },
    ResourceCenter: {
        resourceCenter: 'Resource Center',
        downloadPdf: 'Download PDF',
        play: 'Play',
        pause: 'Pause'
    },
    SupportCall:{
        SupportHotline: 'Support Hotline',
        SupportTitle: 'MediConCen Support Hotline',
        SupportDescription: 'Contact Customer Service Team\n(+852) 9531 6485'
    }
};
